<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	    <OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<Configurations>Debug;Optimized;Release;Develop</Configurations>
		<!-- AssemblyName: The default is $(MSBuildProjectName) -->
		<AssemblyName>$(MSBuildProjectName)-$(Configuration)</AssemblyName>
	</PropertyGroup>

	<Import Project="..\AllProjects.proj.xml" />
	<Import Project="..\BannedApiAnalyzers.proj.xml" />

	<ItemGroup>
		<ProjectReference Include="..\..\MikeNakis.Kit\MikeNakis.Kit\MikeNakis.Kit.csproj" />
		<ProjectReference Include="..\..\Solution\Framework\Framework.csproj" />
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<!-- PEARL: Dotnet does not support swapping between package and project dependencies. The following nonsense is
	            necessary to work around this limitation. See https://github.com/dotnet/project-system/issues/195 -->
	<Choose>
		<When Condition="Exists('..\..\MikeNakis.Console\MikeNakis.Console\MikeNakis.Console.csproj')">
			<ItemGroup>
				<ProjectReference Include="..\..\MikeNakis.Console\MikeNakis.Console\MikeNakis.Console.csproj" />
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<PackageReference Include="MikeNakis.Console-$(PackagesConfiguration)" Version="5.*" PrivateAssests="All" />
			</ItemGroup>
		</Otherwise>
	</Choose>

	<!-- PEARL: Dotnet does not support swapping between package and project dependencies. The following nonsense is
	            necessary to work around this limitation. See https://github.com/dotnet/project-system/issues/195 -->
	<Choose>
		<When Condition="Exists('..\..\MikeNakis.Clio\MikeNakis.Clio\MikeNakis.Clio.csproj')">
			<ItemGroup>
				<ProjectReference Include="..\..\MikeNakis.Clio\MikeNakis.Clio\MikeNakis.Clio.csproj" />
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<PackageReference Include="MikeNakis.Clio-$(PackagesConfiguration)" Version="5.*" PrivateAssests="All" />
			</ItemGroup>
		</Otherwise>
	</Choose>


</Project>
