<Project Sdk="Microsoft.NET.Sdk" InitialTargets="VersioningTarget">

	<PropertyGroup>
	    <OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<Configurations>Debug;Release</Configurations>
		<!-- AssemblyName: The default is $(MSBuildProjectName) -->
		<AssemblyName>$(MSBuildProjectName)</AssemblyName>

		<!-- PEARL: magical incantation to prevent a pile of garbage (a git commit hash) from being automagically
		     appended to the assembly informational version. From https://stackoverflow.com/a/77051386/773113
		     rumor has it that it is related to 'sourcelink', and it might in fact be necessary for sourcelink to
			 work, so remember to disable sourcelink. -->
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>

		<!-- this will be overridden from the command-line -->
		<PublicRelease>False</PublicRelease>
	</PropertyGroup>

	<Import Project="..\AllProjects.proj.xml" />
	<Import Project="..\BannedApiAnalyzers.proj.xml" />

	<!-- PEARL: Dotnet does not support swapping between package and project dependencies. The following nonsense is
	            necessary to work around this limitation. See https://github.com/dotnet/project-system/issues/195 -->
	<Choose>
		<When Condition="Exists('..\..\MikeNakis.Kit\MikeNakis.Kit\MikeNakis.Kit.csproj')">
			<ItemGroup>
				<ProjectReference Include="..\..\MikeNakis.Kit\MikeNakis.Kit\MikeNakis.Kit.csproj" />
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<PackageReference Include="MikeNakis.Kit-$(PackagesConfiguration)" Version="5.1.*" PrivateAssests="All" />
			</ItemGroup>
		</Otherwise>
	</Choose>

	<!-- PEARL: Dotnet does not support swapping between package and project dependencies. The following nonsense is
	            necessary to work around this limitation. See https://github.com/dotnet/project-system/issues/195 -->
	<Choose>
		<When Condition="Exists('..\..\MikeNakis.Clio\MikeNakis.Clio\MikeNakis.Clio.csproj')">
			<ItemGroup>
				<ProjectReference Include="..\..\MikeNakis.Clio\MikeNakis.Clio\MikeNakis.Clio.csproj" />
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<PackageReference Include="MikeNakis.Clio-$(PackagesConfiguration)" Version="5.0.*" PrivateAssests="All" />
			</ItemGroup>
		</Otherwise>
	</Choose>

	<ItemGroup>
		<PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
		<PackageReference Include="Markdig" Version="0.43.0" />	
		<PackageReference Include="MarkdigExtensions.UrlRewriter" Version="1.0.0" />
		<PackageReference Include="MarkdigExtensions.ImageAsFigure" Version="1.0.0" />		
		<PackageReference Include="SharpYaml" Version="2.1.4" />
	</ItemGroup>

	<!-- *** Versioning ******************************************************************************************* -->

	<Target Name="VersioningTarget">
		<Exec Command="git branch --show-current" ConsoleToMsBuild="True" StandardOutputImportance="Low">
			<Output TaskParameter="ConsoleOutput" PropertyName="Branch" />
		</Exec>

		<PropertyGroup>
			<VersionPrefix>$([System.IO.File]::ReadAllText('$(MSBuildProjectDirectory)/../version.txt').TrimEnd())</VersionPrefix>

			<BranchOrBlank>$(Branch)</BranchOrBlank>
			<BranchOrBlank Condition="'$(BranchOrBlank)' == 'master'"></BranchOrBlank>

			<PreRelease>PreRelease</PreRelease>
			<PreRelease Condition="'$(PublicRelease)' == 'true'"></PreRelease>

			<VersionSuffix></VersionSuffix>

			<VersionSuffix Condition="'$(VersionSuffix)' != '' AND '$(BranchOrBlank)' != ''">$(VersionSuffix).</VersionSuffix>
			<VersionSuffix>$(VersionSuffix)$(BranchOrBlank)</VersionSuffix>

			<VersionSuffix Condition="'$(VersionSuffix)' != '' AND '$(PreRelease)' != ''">$(VersionSuffix).</VersionSuffix>
			<VersionSuffix>$(VersionSuffix)$(PreRelease)</VersionSuffix>

			<Version>$(VersionPrefix)</Version>
			<Version Condition="'$(VersionSuffix)' != ''">$(Version)-$(VersionSuffix)</Version>
			<PackageVersion>$(Version)</PackageVersion>
		</PropertyGroup>

		<Message Importance="High" Text="VersionPrefix: '$(VersionPrefix)' VersionSuffix: '$(VersionSuffix)'" />
	</Target>

</Project>
