<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	    <OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<Configurations>Debug;Optimized;Release;Develop</Configurations>
		<!-- AssemblyName: The default is $(MSBuildProjectName) -->
		<AssemblyName>$(MSBuildProjectName)-$(Configuration)</AssemblyName>
	</PropertyGroup>

	<Import Project="..\AllProjects.proj.xml" />
	<Import Project="..\BannedApiAnalyzers.proj.xml" />

	<ItemGroup>
		<ProjectReference Include="..\..\MikeNakis.Kit\MikeNakis.Kit\MikeNakis.Kit.csproj" />
		<ProjectReference Include="..\..\Solution\Framework\Framework.csproj" />
		<ProjectReference Include="..\..\Solution\Structured.Json\Structured.Json.csproj" />
		<ProjectReference Include="..\..\Solution\Structured\Structured.csproj" />
		<PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
		<PackageReference Include="Markdig" Version="0.43.0" />	
		<PackageReference Include="MarkdigExtensions.UrlRewriter" Version="1.0.0" />
		<PackageReference Include="MarkdigExtensions.ImageAsFigure" Version="1.0.0" />		
		<PackageReference Include="MikeNakis.Clio-$(PackagesConfiguration)" Version="5.*" />		
	</ItemGroup>

</Project>
