<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	    <OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<Configurations>Debug;Optimized;Release;Develop</Configurations>
		<!-- AssemblyName: The default is $(MSBuildProjectName) -->
		<AssemblyName>$(MSBuildProjectName)-$(Configuration)</AssemblyName>
	</PropertyGroup>

	<Import Project="..\AllProjects.proj.xml" />
	<Import Project="..\BannedApiAnalyzers.proj.xml" />

	<ItemGroup>
		<ProjectReference Include="..\..\MikeNakis.Kit\MikeNakis.Kit\MikeNakis.Kit.csproj" />
	</ItemGroup>

</Project>
